{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=prm.db"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_THIS_WITH_A_SECURE_RANDOM_LONG_STRING_IN_AZURE_ENV_VARIABLES",
    "Issuer": "PRM_API_Production",
    "Audience": "PRM_Users",
    "ExpiryMinutes": 1440
  },
  "LlmSettings": {
    "Provider": "Gemini",
    "ApiKey": "REPLACE_THIS_WITH_YOUR_GEMINI_KEY"
  },
  "AllowedOrigins": [
    "https://YOUR_VERCEL_FRONTEND_URL.vercel.app"
  ]
}
